<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{margin:0px;}
#ad1{ background-color:#399;width:120px; height:200px; position:fixed; margin-top:150px; margin-left:30px;}
#ad2{ background-color:#399; width:120px; height:200px; position:fixed; margin-top:150px; margin-left:1200px;}
#container{ height:1310px; width:1000px; margin:0px auto; }
#top{height:160px;width:100%;}
	#top #top_up{/*background-color:#60F*/;height:53%;width:100%;float:left;}
		#top #top_up #top_up_left{/*background-color:#6F0;*/ height:100%; width:28%; float:left;}
		#top #top_up #top_up_right{/*background-color:#0F0;*/height:100%; width:72%; float:left;}
			#top #top_up_right ul li{float:left; list-style:none; margin-left:20px;margin-top:35px; font-size:24px; font-family:"华文楷体"; }
			#top #top_up_right ul li a{text-decoration:none; color:#399; font-weight:600;}
			#top #top_up_right ul li a:link{ text-decoration:none; color:#399; font-weight:600;}
			#top #top_up_right ul li a:hover{ color:#FFC733;}
	#top #top_down{background-color:#399;height:47%;width:100%;float:left;}
			#top #top_down ul li{float:left; list-style:none; margin-left:25px;margin-top:10px; font-size:24px; font-family:"华文仿宋"; }
			#top #top_down ul li a{ color:#FFF;text-decoration:none;font-weight:600;}
			#top #top_down ul li a:link{ text-decoration:none; color:#FFF; font-weight:600;}
			#top #top_down ul li a:hover{ color:#FFC733;}
#content{/*background-color:#6F0;*/height:992px;width:100%}
	#content #content_up{/*background-color:#F00;*/height:70%;width:100%; margin-top:10px;}
		#content_up #content_up_left{/*background-color:#666;*/ height:100%; width:75%; float:left;}
		#content_up #content_up_right{/*background-color:#00C;*/height:70%; width:25%; float:right; margin-top:180px;}
	#content #content_down{/*background-color:#0F0;*/height:150px;width:100%;}
			#content_down ul li{ margin-top:10px; list-style:none;}
			#content_down ul li a{ text-decoration:none; color:#999;}
			
#footer{/*background-color:#6FF;*/ height:140px;width:100%; margin:-100px}
	#footer ul li{ margin:0px auto; list-style:none; color:#666; font-size:16px; margin-top:10px;}
</style>
</head>
<body>
<!------------广告开始------------->
<div id="ad1">
    	<table width="120">
        	<tr>
            	<td align="right"><img src="images/US60/guanbi.jpg" onclick="javascript:document.getElementById('ad1').style.display='none'; " /></td>
            </tr>
            <tr>
            	<td><img src="images/US60/ad1.jpg" style="width:114px;height:170px;" /></td>
            </tr>
        </table>
</div>
<div id="ad2">
    	<table width="120">
        	<tr>
            	<td align="right"><img src="images/US60/guanbi.jpg" onclick="javascript:document.getElementById('ad2').style.display='none'; " /></td>
            </tr>
            <tr>
            	<td><img src="images/US60/ad1.jpg"  style="width:114px;height:170px;"/></td>
            </tr>
        </table>
</div>
<!------------广告结束------------->
<!------------主体开始------------>
<div id="container">
<!------------头部开始------------>
<div id="top">
<!------------头部上侧侧开始------------>

<div id="top_up">
<div id="top_up_left">
<img src="images/US60/logo2.jpg" />
</div>
<div id="top_up_right">
<ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="#">机票</a></li>
            <li><a href="#">酒店</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">度假</a></li>
            <li><a href="#">门票</a></li>  
            <li><a href="#">火车票</a></li>
            <li><a href="#">攻略</a></li> 
            <li><a href="#">公寓</a></li> 
            
           
        </ul>
</div>
</div>
<!------------头部上侧结束------------>
<!------------头部下侧开始------------>
<div id="top_down">
<ul>
        	<li><a href="gonglue.html">攻略首页</a></li>
            <li><a href="#">攻略库</a></li>
            <li><a href="#">目的地</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="zuji.html">创建行程</a></li>
            <li><a href="youji.html">发表游记</a></li>  
            <li ><a href="#"><input type="text" /></a></li>
            <li><a href="#"><input type="button" value="搜索" /></a></li> 
           
        </ul>
</div>
<!------------头部下侧结束------------>
</div>
<!------------头部结束------------>
<!------------中部开始------------>
<!-----------中部上部开始----------->
<div id="content">
	<div id="content_up">
    	<div id="content_up_left">
    	<img src="images/US60/1.0.jpg" border="0" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="17,82,247,333" href="http://travel.qunar.com/youji/3709838?type=allView"  target="_new"/>
          <area shape="rect" coords="264,81,493,334" href="http://travel.qunar.com/youji/3002090?type=allView" target="_new"/>
          <area shape="rect" coords="513,81,741,334" href="http://travel.qunar.com/youji/2465433?type=allView" target="_new"/>
        </map>
        <img src="images/US60/2.0.png" border="0" usemap="#Map2" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="15,49,244,303" href="http://travel.qunar.com/youji/3097053?type=allView" target="_new"/>
          <area shape="rect" coords="511,51,739,303" href="http://travel.qunar.com/youji/2985973?type=allView" target="_new"/>
          <area shape="rect" coords="263,50,491,303" href="http://travel.qunar.com/youji/3738157?type=allView" target="_new"/>
        </map>
      </div>
    	<div id="content_up_right">
        <img src="images/US60/3.0.png" />
        </div>
</div>
<!-----------中部上部结束---------->
<!-----------中部下部开始---------->
	<div id="content_down">
    <ul>
    <li>攻略分类导航</li>
    <li>月份：<a href=""> 1-3月 |4-6月 | 7-9月 | 10-12月</a></li>
    <li>主题：<a href="">古镇时光 |面朝大海 |吃货血拼 |户外撒野 |情迷自驾</a></li>
    <li>目的地：<a href="">厦门|成都|泰国|法国|澳大利亚|丽江|三亚|香港|杭州|西安|北京|重庆|桂林|上海|黄山|天津|昆明|广州|南京|深圳|苏州|</a></li>
    <li><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无锡|海口|秦皇岛|武汉|扬州|惠州|张家界|哈尔滨|大同|青岛|乐山|湘西|阿坝|太原|更多</a></li>
	</ul>
	</div>
</div>
<!-------------中部下部结束--------->
<!------------中部结束------------>
<!------------尾部开始------------>
<div id="footer">
	<ul>
		<li><center>关于On the way | 投资者关系 | 酒店加盟 | 业务合作 | 职位招聘 | 我要投诉 | 安全中心 |About us</center></li>
        <li><center>Copyright ©2014 Ontheway.com京公网安备110108901531京ICP备05021088号在路上网客服电话10011234</center></li>
        <center> <li><img src="images/US60/renzheng.jpg"></li> </center> 
	</ul>
</div>
<!------------尾部结束------------>	
<!------------主体结束------------>
</div>
</body>
</html>
