<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script language="javascript">
<!--
function secBoard(n)
{
for(i=0;i<secTable.cells.length;i++)
secTable.cells

[i].className="sec1";
secTable.cells[n].className="sec2";
for(i=0;i<mainTable.tBodies.length;i++)
mainTable.tBodies

[i].style.display="none";
mainTable.tBodies

[n].style.display="block";
}
//-->

</script>
<style type="text/css">
body{ margin:0px;background-color:#F2F2F2;}


 #container {width:100%; height:2800px; margin:0px auto; margin-top:160px;}
#navigation{background-color:#F2F2F2; width:1200px;; height:140px;margin:0px auto;margin-top:-160px;}
 #navigation ul{ margin-left:60; list-style:none; margin-top:-20px; font-family:楷体;color:#399;}
 #navigation ul li{float:left;margin-top:-20px; marfont-size: 24px; color:#399; text-decoration:none;}
 #navigation ul li a{text-decoration:none; text-align: right;color:#399; }
 #navigation ul li a:link{text-decoration:none; text-align: right;color:#399; }
 #navigation ul li a:hover{color:#FC6;}
#top{ width:100%; height:650px; margin-top:0px; margin-left:165px;}
#top1{width:500px; height:300px; margin:auto; float:left;}
    #top1 img{width:900px;height:350px;}
 #caidan{ width:900px; height: 300px;  margin-left:170px; margin-top:-200px; background:url(images/US61/bg/u=3816434554,2501515634&fm=21&gp=0_%E5%89%AF%E6%9C%AC.jpg);}
  #caidan #h1{ margin-left:-100px;}
 #caidan #secTable.sec1
{
BORDER-RIGHT: #FFF 1px solid;
BORDER-TOP: #3F0 1px solid;
BORDER-LEFT: #ffffff 1px solid;
CURSOR: hand;
COLOR: #FCF;
BORDER-BOTTOM: #ffffff 1px solid;
BACKGROUND-COLOR: #0C0
}
.sec2
{
BORDER-RIGHT: #333 1px solid; <!----------选择框右侧边颜色-------------->
BORDER-TOP: #fffff 1px solid;
FONT-WEIGHT: bold;
BORDER-LEFT: #ffffff 1px solid;
CURSOR: hand;
COLOR: #9CC
BACKGROUND-COLOR: #d4d0c8
}
.main_tab
{ 
BORDER-RIGHT: #FFF 1px solid; <!----------右侧边颜色-------------->
BORDER-LEFT: #FFF 1px solid; <!----------左侧边颜色-------------->
COLOR: #000; <!----------下面字体颜色-------------->
BORDER-BOTTOM: #666 1px solid;<!----------下边颜色-------------->
BACKGROUND-COLOR: #F9F
}
 #huantu{width:100%; height:300px; margin-top:120px; }
 #huantu_text{ width:100%; height:50px;margin-left:170px; }
 #huantu #roll{ margin-left:140px;}
#jietu{width:950px; height:950px; margin-left:200px; margin-top:50px; margin-left:170px;}
 #jietu #jietu1 #meishi{ height:430px; width:950px;}
 #jietu #jietu2 #sheying{ height:430px; width:950px; margin-top:20px;}
#footer2{ margin:0px auto; color:#666; font-size:12px; margin-top:-400px;} 
    #footer2 hr{width:800px;}
    #footer2 ul li{ list-style-type:none;} 
#adr{width:100px;height:150px;position:fixed;margin-left:1180px;margin-top:10px;}
    #adr_font1{color:#399;font-size:18px;}
	#adr_font2{color:red;font-size:12px;} 
</style>
</head>

<body >  
         
          <!--------------------------------------主容器开始-------------------------------------------->
              	<div id="container">
                 
               <!---------------------------------------导航条开始------------------------------------------->
          <div id="navigation">
          <img src="images/US59/logo10.jpg"/> <ul  style=" margin-top:-60px; " ><center>
            <li><a href="index.html"><font style="font-size:28px;margin-left:320px;">首页</font>&nbsp;&nbsp;&nbsp;</a></li> 
            <li ><a href="tuce.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size:28px">图册</font>&nbsp;&nbsp;&nbsp;</a></li> 
            <li><a href="gonglue.html">&nbsp;&nbsp;&nbsp;<font style="font-size:28px">攻略</font>&nbsp;&nbsp;&nbsp;</a></li> 
            <li><a href="youji.html">&nbsp;&nbsp;&nbsp;<font style="font-size:28px">行程游记</font>&nbsp;&nbsp;&nbsp;</a></li> 
            <li><a href="zuji.html">&nbsp;&nbsp;&nbsp;<font style="font-size:28px">足迹</font>&nbsp;&nbsp;&nbsp;</a></li> 
            <li><a href="http://www.qunar.com">&nbsp;&nbsp;&nbsp;<font style="font-size:28px">酒店</font>&nbsp;&nbsp;&nbsp;</a></li>
            <input type="text"  style="width:300px;height:24px;margin:20px 0 0 395px; float:left;"/><input style="width:80px;height:30px; margin:28px 0 0 -805px;background-color:#F6F6F6;font-size:20px;" type="button" value="搜索"/>
           </center></ul>
          </div>  
         <!---------------------------------------导航条结束------------------------------------------->
          <div id="adr"><br/><font id="adr_font1">On The Way</font><hr /><font id="adr_font2">我们一路陪伴您</font></div>      
                 <!-------------------------------上部开始------------------------------------>   
                  	<div id="top">
                  <div id="top_text" style="font-family:楷体;color:#666; float:right;width:30px;margin-right:400px;"><h2>我的旅图记忆</h2></div>
                  <!--------------------------------幻灯图片开始-----------------------------------> 
                    <div id="top1">
        	
			  <script>
				var widths=900; //设置幻灯片宽度
				var heights=500; //设置幻灯片高度
				var counts=4; //设置幻灯片数量
				//设置图片路径
				img1=new Image ();img1.src='images/US61/7.jpg';
				img2=new Image ();img2.src='images/US61/8.jpg';
				img3=new Image ();img3.src='images/US61/9.jpg';
				img4=new Image ();img4.src='images/US61/10.jpg';
				
				
				//设置图片的URL
				url1=new Image ();url1.src='p2.html';
				url2=new Image ();url2.src='p2.html';
				url3=new Image ();url3.src='p2.html';
				url4=new Image ();url4.src='p2.html';
				
				
				
				var nn=1;
				var key=0;
				function change_img()
				{if(key==0){key=1;}
				else if(document.all)
				{document.getElementById("pic").filters[0].Apply();document.getElementById("pic").filters[0].Play(duration=2);}
				eval('document.getElementById("pic").src=img'+nn+'.src');
				eval('document.getElementById("url").href=url'+nn+'.src');
				for (var i=1;i<=counts;i++){document.getElementById("xxjdjj"+i).className='axx';}
				document.getElementById("xxjdjj"+nn).className='bxx';
				nn++;if(nn>counts){nn=1;}
				//设置图片切换间隔时间
				tt=setTimeout('change_img()',3000);}  //图片切换时间毫秒
				function changeimg(n){nn=n;window.clearInterval(tt);change_img();}
				document.write('<style>');
				document.write('.axx{padding:1px 10px;border-left:#cccccc 1px solid;}');
				document.write('a.axx:link,a.axx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#1587E0;}');
				document.write('a.axx:active,a.axx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#80BBD9;}');
				document.write('.bxx{padding:1px 7px;border-left:#cccccc 1px solid;}');
				document.write('a.bxx:link,a.bxx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#80BBD9;}');
				document.write('a.bxx:active,a.bxx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#80BBD9;}');
				document.write('</style>');
				document.write('<div style="width:'+widths+'px;height:'+heights+'px;overflow:hidden;text-overflow:clip;">');
				document.write('<div><a id="url"><img id="pic" style="border:0px;filter:progid:dximagetransform.microsoft.wipe(gradientsize=1.0,wipestyle=4, motion=forward)" width='+widths+' height='+heights+' /></a></div>');
				document.write('<div style="filter:alpha(style=1,opacity=10,finishOpacity=80);background: #80BBD9;width:100%-2px;text-align:right;top:-12px;position:relative;margin:1px;height:12px;padding:0px;margin:0px;border:0px;">');
				for(var i=1;i<counts+1;i++){document.write('<a href="javascript:changeimg('+i+');" id="xxjdjj'+i+'" class="axx" target="_self">'+i+'</a>');}
				document.write('</div></div>');
				change_img();
				</script>
               
                	  </div>
                 <div id="write1" style="margin:0px auto;width:900px; margin-top:80px;float:left;"> <font>青藏高原： 中国最大 世界海拔最高的高原 分布在中国境内的部分包括西南的西藏自治区 四川省西部以及云南省部分地区 西北青海省的全部 新疆维吾尔族自治区南部以及甘肃省部分地区</font></div>
                  
                  <!--------------------------幻灯图片结束---------------------------------------->
                  
                       
                   </div>
                 <!-------------------------------上部结束------------------------------------>  
                 <!-------------------------------菜单选项开始------------------------------------>  
                 <div id="caidan">
                <h2>目的地</h2><hr/>
<TABLE id=secTable cellSpacing=0 cellPadding=0 width=900px; border=0>
<TBODY>
<TR align=middle height=20>
<TD class=sec2 onclick=secBoard(0) width="10%">国内</TD>
<TD class=sec1 onclick=secBoard(1) width="10%">亚洲</TD>
<TD class=sec1 onclick=secBoard(2) width="10%">其他</TD>
<TD class=sec1 onclick=secBoard(3) width="10%">热门目的地</TD>
</TR>
</TBODY>
</TABLE>
<TABLE class=main_tab id=mainTable height=300px; cellSpacing=0 cellPadding=0 width=900px; border=0>
<!--关于TBODY标记-->
<TBODY style="DISPLAY: block">
<TR>
<TD vAlign=top align=middle><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width=840 border=0>
<TBODY>
<TR>
<TD><font style="font-size:16px">云南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台湾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西藏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;香港&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重庆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
澳门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青海&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新疆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天津&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四川&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山西&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
贵州&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甘肃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广西&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内蒙古&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;福建&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
浙江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陕西&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宁夏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江西&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安徽&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
黑龙江&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广东&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖北&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辽宁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河北&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉林&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
<!--关于cells集合-->
<TBODY style="DISPLAY: none">
<TR>
<TD vAlign=top align=middle><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width=840 border=0>
<TBODY>
<TR>
<TD><font style=" text-align: left font-size:16px">泰国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马来西亚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;越南&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马尔代夫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尼泊尔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新加坡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
韩国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柬埔寨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;斯里兰卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菲律宾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;印度&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缅甸&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老挝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
朝鲜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊朗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;印度尼西亚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以色列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不丹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿联酋&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;约旦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
蒙古&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文莱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孟加拉国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巴基斯坦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格鲁吉亚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亚美尼亚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哈萨克斯坦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
阿曼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巴林&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黎巴嫩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叙利亚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乌兹别克斯坦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡塔尔&nbsp;&nbsp;&nbsp;&nbsp;阿富汗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沙特阿拉伯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伊拉克&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />东帝汶&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巴勒斯坦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土库曼斯坦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科威特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿塞拜疆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉尔吉斯斯坦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
</font>
</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
<!--关于tBodies集合-->
<TBODY style="DISPLAY: none">
<TR>
<TD vAlign=top align=middle><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width=840 border=0>
<TBODY>
<TR>
<TD><h5>欧洲</h5> 意大利&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土耳其&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;希腊&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;俄罗斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;瑞士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多》》
<h5>大洋洲</h5>澳大利亚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新西兰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多》》
<h5>北美洲&nbsp;&nbsp;&nbsp; 南美洲&nbsp;&nbsp;&nbsp; 非洲&nbsp;&nbsp;&nbsp; 南极洲&nbsp;&nbsp;&nbsp;更多》》</h5>


</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
<!--关于display属性-->
<TBODY style="DISPLAY:none">
<TR>
<TD vAlign=top align=middle><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width=840 border=0>
<TBODY>
<TR>
<TD>青岛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厦门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西安&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;香港&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台湾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;泰国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多》》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>
                 </div>
                 <!-------------------------------菜单选项结束------------------------------------>  
                 <!-------------------------------换图开始------------------------------------>  
                 <div id="huantu">
                 <div id="huantu_text"><h2>热门推荐</h2></div>
                   <div id="roll">	 
                  <table id="table_roll">
							 <tr>
							  <td width="32px"><img src="images/US61/left.gif" id="r_l" onclick="r_left()"/></td>
							   <td>
							<!--------------------demo start------------------>
										  <DIV id=demo style="OVERFLOW: hidden; WIDTH: 900px; COLOR:#FFF; HEIGHT:300px">
											<TABLE cellPadding=0 width="100%" align=left border=0 cellspace="0">
											  <TR>
												<!--------------------demo1--------------------->
												<TD id=demo1 vAlign=top>
												  <TABLE cellSpacing=0 cellPadding=0 align=center border=0>                        
													<TR>
									<TD align=middle><width="300" height="225" 																									                                                                                border=0></TD>
									<TD align=middle><img src="images/US61/huantu1.jpg" /></TD>
									<TD align=middle><IMG src="images/US61/huantu2.jpg" /></TD>
									<TD align=middle><IMG src="images/US61/huantu3.jpg" / ></TD>
									<TD align=middle><IMG src="images/US61/huantu4.jpg" / ></TD>
									<TD align=middle><IMG src="images/US61/huantu5.jpg" /></TD>
									<TD align=middle><IMG src="images/US61/huantu6.jpg" /></TD>
									        
												    </TR>
												  </TABLE>
								 </TD>
											  <!------------demo2--------------------->
												<TD id=demo2 width="0"></TD>
											  </TR>
											</TABLE></DIV>
								<!--------------------demo end------------------>
										  <SCRIPT>
							var dir=1//每步移动像素，大＝快
							var speed=1//循环周期（毫秒）大＝慢
							demo2.innerHTML=demo1.innerHTML
							function Marquee(){//正常移动
							 //alert(demo2.offsetWidth+"\n"+demo.scrollLeft)
							 if (dir>0  && (demo2.offsetWidth-demo.scrollLeft)<=0) demo.scrollLeft=0
							 if (dir<0 &&(demo.scrollLeft<=0)) demo.scrollLeft=demo2.offsetWidth
							 demo.scrollLeft+=dir
							 
							 demo.onmouseover=function() {clearInterval(MyMar)}//暂停移动
							 demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}//继续移动
							}
							function r_left(){if (dir=-1)dir=1}//换向左移
							function r_right(){if (dir=1)dir=-1}//换向右移
							
							
							var MyMar=setInterval(Marquee,speed)
							
							</SCRIPT>    </td>
							   <td><img  src="images/US61/right.gif" width="22" height="31" id="r_r" onClick="r_right()"></td>
							 </tr>
				</table> 
			  </div>
                  </div>
                 <!-------------------------------换图结束------------------------------------>  
                <!-------------------------------截图开始------------------------------------>  
                <div id="jietu">
                <div id="jietu1">
                <table id="meishi" >
                        <tr>
                             <td><h2>美食|舌尖上的旅行</h2></td>
                            <td></td>
                             <td></td>
                        </tr>
                        <tr>
                             <td><img src="images/US61/jietu/meishi/14f830cb84.jpg" /></td>
                            <td><img src="images/US61/jietu/meishi/25d115e5d9.jpg" /></td>
                             <td><img src="images/US61/jietu/meishi/c_5db8a957e6.jpg"</td>
                        </tr>
                        <tr>
                             <td>2014,体验舌尖上的三亚</td>
                            <td>又见首尔，吃喝购物</td>
                             <td>友谊篇，相约在西安</td>
                        </tr>
                        <tr>
                             <td><img src="images/US61/jietu/meishi/c_8a558467fd.jpg" /></td>
                            <td><img src="images/US61/jietu/meishi/c_61ad72cc7e.jpg" /></td>
                             <td><img src="images/US61/jietu/meishi/c_168b509136[1].jpg" /></td>
                        </tr>
                        <tr>
                             <td>香港，吃货的天堂</td>
                            <td>味道 汕头 吃货的24小时</td>
                             <td> 美食每刻在凤凰</td>
                        </tr>
                </table>
                </div>
                <div id="jietu2">
                <table id="sheying" >
                        <tr>
                             <td><h2>摄影|不只是美景</h2></td>
                            <td></td>
                             <td></td>
                        </tr>
                        <tr>
                             <td><img src="images/US61/jietu/sheying/013edc7501.jpg" /></td>
                            <td><img src="images/US61/jietu/sheying/1362d752b8.jpg" /></td>
                             <td><img  src="images/US61/jietu/sheying/2726dd3f79.jpg" /></td>
                        </tr>
                        <tr>
                             <td>枫丹白露，欧洲之行</td>
                            <td>2014,让爱燃烧在三亚</td>
                             <td>蜜月瑞士雪山朝圣之旅</td>
                        </tr>
                        <tr>
                             <td><img src="images/US61/jietu/sheying/aacb896679.jpg" /></td>
                            <td><img src="images/US61/jietu/sheying/c_30bd94e71d.jpg" /></td>
                             <td><img src="images/US61/jietu/sheying/c_54a6d32216.jpg" /></td>
                        </tr>
                        <tr>
                             <td>红原-唐克</td>
                            <td>漫步天山，2014 新疆伊犁行</td>
                             <td>同里，静思在水乡</td>
                        </tr>
                </table>
                </div>
                </div>
                <!-------------------------------截图结束------------------------------------>  
                         
                                 
                    </div>
 		 <!---------------------------------------主容器结束-------------------------------------------->
<!------------------------------------world end----------------------------->
<div id="footer2">
    <hr/>
	<ul>
		<li><center>关于On the way | 投资者关系 | 酒店加盟 | 业务合作 | 职位招聘 | 我要投诉 | 安全中心 |About us</center></li>
        <li><center>Copyright ©2014 Ontheway.com京公网安备110108901531京ICP备05021088号在路上网客服电话10011234</center></li>
        <center> <li><img src="images/US60/renzheng.jpg"></li> </center> 
	</ul>
</div>
</body> 
</html>
